# rdp

./: .gitignore  FILTER.md  README.md  pom.xml
docs/api/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/javadoc/com/skndan/rdp/: RdpApplication.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/class-use/: RdpApplication.html
docs/api/javadoc/com/skndan/rdp/client/: GuacamoleAuthService.html  GuacamoleClient.html  GuacamoleConfig.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/client/class-use/: GuacamoleAuthService.html  GuacamoleClient.html  GuacamoleConfig.html
docs/api/javadoc/com/skndan/rdp/config/: EntityCopyUtils.html  PaginatedResponse.html  QueryBuilder.html  SecurityInterceptor.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/config/class-use/: EntityCopyUtils.html  PaginatedResponse.html  QueryBuilder.html  SecurityInterceptor.html
docs/api/javadoc/com/skndan/rdp/entity/: BaseEntity.html  Instance.html  Integration.html  Profile.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/entity/class-use/: BaseEntity.html  Instance.html  Integration.html  Profile.html
docs/api/javadoc/com/skndan/rdp/entity/constants/: CloudProvider.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/exception/: ErrorResponse.html  GenericException.html  GenericExceptionMapper.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/exception/class-use/: ErrorResponse.html  GenericException.html  GenericExceptionMapper.html
docs/api/javadoc/com/skndan/rdp/model/: AuthRequest.html  AuthResponse.html  LabelValue.html  SignUpRequest.html  UserRecord.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/model/aws/: AmiDetails.html  AmiRequestDto.html  AmiResponse.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/model/class-use/: AuthRequest.html  AuthResponse.html  LabelValue.html  SignUpRequest.html  UserRecord.html
docs/api/javadoc/com/skndan/rdp/model/guacamole/: TokenResponse.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/repo/: BaseRepo.html  InstanceRepo.html  IntegrationRepo.html  ProfileFilterRepo.html  ProfileRepo.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/repo/class-use/: BaseRepo.html  InstanceRepo.html  IntegrationRepo.html  ProfileFilterRepo.html  ProfileRepo.html
docs/api/javadoc/com/skndan/rdp/resource/: InstanceResource.html  IntegrationResource.html  ProfileResource.html  TestResource.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/resource/auth/: AuthResource.html  PreviledgeResouce.html  RoleResource.html  UserResource.User.html  UserResource.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/resource/class-use/: InstanceResource.html  IntegrationResource.html  ProfileResource.html  TestResource.html
docs/api/javadoc/com/skndan/rdp/resource/integration/: AwsResource.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/scheduler/: InstanceSyncScheduler.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/scheduler/class-use/: InstanceSyncScheduler.html
docs/api/javadoc/com/skndan/rdp/service/: ProfileService.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/service/auth/: AuthService.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/service/class-use/: ProfileService.html
docs/api/javadoc/com/skndan/rdp/service/integration/: AwsService.html  package-summary.html  package-tree.html  package-use.html
docs/api/javadoc/com/skndan/rdp/service/keycloak/: KeycloakAdminClientProducer.html  KeycloakService.html  package-summary.html  package-tree.html  package-use.html
docs/aws/: AWS.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/skndan/rdp/: GreetingResource.java  MyEntity.java  RdpApplication.java  RoleResource.java  UserResource.java
src/main/java/com/skndan/rdp/client/: GuacamoleAuthRequestFilter.java  GuacamoleAuthService.java  GuacamoleClient.java  GuacamoleConfig.java  GuacamoleService.java  InstanceValidator.java
src/main/java/com/skndan/rdp/config/: EntityCopyUtils.java  KeycloakBeans.java  PaginatedResponse.java  QueryBuilder.java  SecurityInterceptor.java
src/main/java/com/skndan/rdp/entity/: Ami.java  BaseEntity.java  Instance.java  Integration.java  Profile.java
src/main/java/com/skndan/rdp/entity/constants/: CloudProvider.java  InstanceState.java  Platform.java
src/main/java/com/skndan/rdp/exception/: ErrorResponse.java  GenericException.java  GenericExceptionMapper.java
src/main/java/com/skndan/rdp/model/: AuthRequest.java  AuthResponse.java  LabelValue.java  RdpResponse.java  SignUpRequest.java  UserRecord.java  UserRegistrationRecord.java
src/main/java/com/skndan/rdp/repo/: AmiRepo.java  BaseRepo.java  InstanceRepo.java  IntegrationRepo.java  ProfileFilterRepo.java  ProfileRepo.java
src/main/java/com/skndan/rdp/resource/: InstanceResource.java  IntegrationResource.java  ProfileResource.java  TestResource.java
src/main/java/com/skndan/rdp/service/: ProfileService.java
src/main/resources/: application.properties  keystore.p12  self-ssl.key  self-truststore.jks  self.cert
src/test/java/com/skndan/rdp/: GreetingResourceIT.java  GreetingResourceTest.java
(+60 files in other folders)
